#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/RestApiProdutos
spring.datasource.username=root
spring.datasource.password=senhamysql787

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

